{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Serial Monitor Tests",
			"type": "shell",
			"command": "c:/Users/lucas/SERIAL_MONITOR/.venv/Scripts/python.exe",
			"args": [
				"-m",
				"unittest",
				"discover",
				"-s",
				"tests",
				"-p",
				"test_*.py",
				"-v"
			],
			"isBackground": false,
			"group": "test"
		}
	]
}